<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->




<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servlet Upload_Files</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" >


        <style>
            *{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                background: white;
            }

                     
            .wrapper 
            {
                margin: auto;
                max-width: 640px;
                padding-top: 60px;
                text-align: center;
            }

            .container 
            {
                background-color: rgb(240, 240, 240);
                padding: 20px;
                border-radius: 10px;
                
                box-shadow: rgba(39, 39, 39, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            }
                     
            h1 
            {
                color: #000000;
                font-family: 'Varela Round', sans-serif;
                letter-spacing: -.5px;
                font-weight: 700;
                padding-bottom: 10px;
            }
            
            .border-container 
            {
                border: 5px dashed rgba(10, 7, 7, 0.65);
                     /*   border-radius: 4px; */
                padding: 20px;
            }
                     
            .border-container p 
            {
                color: #000000;
                font-weight: 600;
                font-size: 1.1em;
                letter-spacing: -1px;
                margin-top: 30px;
                margin-bottom: 0;
                opacity: 0.65;
            }
            #file-browser 
            {
                text-decoration: none;
                color: rgb(22, 30, 119);
                border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
            }
                        
            #file-browser:hover 
            {
                color: rgb(0, 0, 255);
                border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
            }
                        
            .icons 
            {
                color: #000000;
                opacity: 0.55;
            }
            </style>
        
    </head>
    <body>
        

        
        <div class="wrapper">
            <div class="container">
                <h1>Upload Online Video</h1>

                <div class="upload-container">
                    <div class="border-container">
                        <div class="icons fa-4x">
                            <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                            <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                            <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                        </div>
                        
                        <form action="Upload_Online_Video" method = "POST"  autocomplete="off">

                            Video Title: <input type = "text" name="title" id ="title" required > <br><br><br>
                            Subject: <input type = "text" name="subject" id ="subject" required> <br><br><br>

                            <div class="select" id="select" required>
                                <select id="class" name="class" style=" height:40px;width:400px;margin-left:40px;
                                        border-radius: 5px; background-color:window; font: bolder" >
                                    <option hidden="" value="null">Select Class</option>
                                    <option name="class" value="0">All</option>
                                    <option name="class" value="07">07</option>
                                    <option name="class" value="08">08</option>
                                    <option name="class" value="09">09</option>
                                    <option name="class" value="10">10</option>
                                </select>
                            </div>
                            <br><br><br>
                            Link: <input type = "text" name="link" id="link" required> <br><br>

                            <button type="submit" class="btn btn-outline-dark"><i class="fas fa-cloud-upload-alt fa-2x"></i> Upload</button> 
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>

